REACT_APP_FIREBASE_API_KEY = AIzaSyDczr0GpxpE0goNbgHJCpBm9ou3LoW1Qgw
REACT_APP_FIREBASE_AUTH_DOMAIN = daily-movies-b3f9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = daily-movies-b3f9d
REACT_APP_FIREBASE_STORAGE_BUCKET = daily-movies-b3f9d.appspot.com
REACT_APP_MESSAGING_SENDER = 1083011908057
REACT_APP_APP_ID = 1:1083011908057:web:bb0eb6ebd9ff86dba8d9c8